version: 2

jobs:
  build:
    macos:
      xcode: "10.1.0"

    steps:
      - checkout

      # https://medium.com/@bitrise/60-faster-builds-force-xcode-to-use-caching-on-bitrise-af8979ca39a6
      - run:
          name: Normalize modified timestamps
          command: find . -type f -name "*.swift" -exec touch -a -m -t 201801291200 {} + 

      - restore_cache:
          keys:
            - build-cache-{{ .Branch }}
            - derivedData-cache-{{ .Branch }}

      - run:
          name: Mac info
          command: system_profiler SPSoftwareDataType

      - run:
          name: Run Swift tests
          command: make test-swift
          environment:
            SNAPSHOT_ARTIFACTS: /tmp/__SnapshotArtifacts__

      - run:
          name: Run macOS tests
          command: make test-macos
          environment:
            SNAPSHOT_ARTIFACTS: /tmp/__SnapshotArtifacts__

      - run:
          name: Run playground tests
          command: make test-playgrounds

      - store_artifacts:
          path: /tmp/__SnapshotArtifacts__

      - save_cache:
          key: build-cache-{{ .Branch }}
          paths:
            - ".build"

      - save_cache:
          key: derivedData-cache-{{ .Branch }}
          paths:
            - ".derivedData"
